SECRET_KEY=p%4$^=ai-+rdphqpas_j1#sq&y=fc+-#$_ct-)sd)(q#=897u5
DEBUG=True
ALLOWED_HOSTS=localhost
DB_NAME=db.sqlite3
SOCIAL_AUTH_GITHUB_KEY=c0b0aaf64ab083537720
SOCIAL_AUTH_GITHUB_SECRET=32317206db6beeac14123468f4381bff6c289b64